{
  "schema": "origami.receiver-artifact.r0",
  "status": "REFERENCE_CANDIDATE",
  "receiver_contract": "origami.hybrid-receiver.r0",
  "candidate_id": "universal-read-write-r3-semantic-first",
  "prompt_path": "generated/MASTER_PROMPT.md",
  "prompt_sha256": "0000000000000000000000000000000000000000000000000000000000000000",
  "validation_suite": [
    "internal/receiver canonical-profile bootstrap",
    "internal/receiver unknown-fail-closed",
    "internal/lab/hybridbundle isolation",
    "internal/writer canonical-profile planning",
    "internal/writer deterministic construction plan",
    "development-tool-boundary portable baseline",
    "native-semantic-navigation T2 route",
    "failed-trial-001 regression"
  ],
  "false_exact": 0,
  "contaminated": false,
  "peak_active_token_eq": 0,
  "working_window_token_eq": 4000,
  "notes": "READ/WRITE R3 semantic-first reference candidate derived from FAILED_TRIAL_001. Semantic identity/index/overview questions route to the visible semantic plane and T2 rather than binary extraction. Exact/control decoding remains optional for exact verification. This artifact remains REFERENCE_CANDIDATE until held-out prompt-only/native trials demonstrate T2 recovery without undeclared decoder access. The temporary zero SHA must be replaced by the exact repository prompt SHA before merge."
}
