{
  "schema": "origami.receiver-artifact.r0",
  "status": "REFERENCE_CANDIDATE",
  "receiver_contract": "origami.hybrid-receiver.r0",
  "candidate_id": "universal-read-write-r2",
  "prompt_path": "generated/MASTER_PROMPT.md",
  "prompt_sha256": "c83b426124250c1e4e533dc0a329f4bbde8060c41c88d51484915ab22eaa914a",
  "validation_suite": [
    "internal/receiver canonical-profile bootstrap",
    "internal/receiver unknown-fail-closed",
    "internal/lab/hybridbundle isolation",
    "internal/writer canonical-profile planning",
    "internal/writer deterministic construction plan",
    "development-tool-boundary portable baseline"
  ],
  "false_exact": 0,
  "contaminated": false,
  "peak_active_token_eq": 0,
  "working_window_token_eq": 4000,
  "notes": "READ/WRITE R2 portable reference candidate. The Master Prompt explicitly assumes no Tlaloc, Tonal, sandbox, Go/Python runtime or tools unless declared; optional richer interfaces remain enhancements. ROSETTA and canonical profile rules remain Origami-owned. This artifact remains REFERENCE_CANDIDATE until real prompt-only, Hybrid/Native and Writer roundtrip evidence satisfies the applicable gates. prompt_sha256 is bound to the exact repository Master Prompt bytes."
}
